<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Django: the Web framework for perfectionists with deadlines.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          body, main {
            margin: 0 auto;
          }
          html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
          }
          body {
            max-width: 960px;
            color: #525252;
            font-family: sans-serif;
          }
          main {
            text-align: center;
            display: flex;
            align-items: center;
            line-height: 800px;
          }
          h2{
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            float: left;
          }
          .logo h2 {
            font-weight: 700;
            margin-top: 0px;
          }
          .release-notes {
            float: right;
            margin-top: 7px;
          }
          .release-notes p {
            font-size: 14px;
          }
          h2 {
            font-size: 22px;
            max-width: 500px;
            margin: 5px auto 0;
          }
        </style>
    </head>
    <body>
      <header class="u-clearfix">
          <div class="logo">
            <a href="https://www.djangoproject.com/" target="_blank" rel="noopener">
              <h2>django</h2>
            </a>
          </div>
          <div class="release-notes">
            <p>View <a href="https://docs.djangoproject.com/en/3.2/" target="_blank" rel="noopener">release notes</a> for Django 3.2.3</p>
          </div>
      </header>
      <main>
        <h2>The install worked successfully! Congratulations!</h2>
      </main>
    </body>
</html>
